<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Textured_Blue</title>
</head>

<body>
    <header>
        <div id="first">
            <h1>
                <a href="#">Textured<span class="blue">blue</span></a>
            </h1>
            <h2>
                Simple. Contemporary. Website Templates
            </h2>
        </div>
        <div id="nav">
            <a class="home" href="#"></a>
            <a href="#">Example</a>
            <a href="#">A Page</a>
            <a href="#">Another page</a>
            <a href="#">Contact Us</a>
        </div>
    </header>
    <section>
        <div id="main">
            <div class="left">
                <h1>Welcome to the textured_blue template</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam omnis quas ipsa est perferendis
                    molestias, ex quasi ipsam quidem rerum ea hic velit ducimus eaque laudantium voluptatibus dolorem
                    enim qui quam. Suscipit, molestiae labore porro impedit voluptate corporis veritatis temporibus,
                    odit repellendus aspernatur voluptas inventore voluptates voluptatum eaque, iure soluta.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, earum?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laborum sequi repudiandae cum
                    accusantium aspernatur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quas.</p>
                <h2>Browser Compatibility</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id aspernatur nam, molestias iusto numquam
                    est?
                </p>
                <ul>
                    <li>Internet Explorer</li>
                    <li>Internet Explorer</li>
                    <li>FireFox</li>
                    <li>Google Chrome</li>
                </ul>
            </div>
            <div class="right">
<h3>Latest News</h3>
<h4>Hello World </h4>
<h5>Lorem ipsum dolor sit amet.</h5>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima porro incidunt eius quaerat dignissimos ullam! <br> <a href="#">Read More</a></p>
<p></p>
<h3>Useful Notice</h3>
<ul>
    <li> <a href="#">Link 1</a> </li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
    <li><a href="#">Link 4</a></li>
</ul>

<p></p>
<h3>Search</h3>
<form id="search" action="#" method="post">
<p>
    <input type="text" name="search" class="search" placeholder="Enter Words...">
    <input type="image" class="border" name="search" >
</p>
</form>
            </div>
        </div>
    </section>
    <footer>
        <p>
            Copyright &copy; textured_blue | <a href="#">HTML5</a> | <a href="#">CSS</a> | <a href="#">design form |
               </a>
               <a href="#"> HTML5webtemplates.co.uk |</a>
        </p>
    </footer>
</body>

</html>
